language: node_js
node_js:
- stable
before_install:
- npm run setup
deploy:
  provider: heroku
  api_key:
    secure: W5kLUN7G4jpxruDgEJqgIP3EMzkVk+20h4d4rXOaPuxWxNKkTg0PJLsh+5q4MFIVmHIXtdklOd2aebwZu87Ov8o4K774Xv8xVdWGBY/JYJ+/SwNA7XmRoWrN83+YV3iuYlxUUcJSUSWJm9IzSBHF+rTGOR4z4F1ogpNjiBminiKrC/dGh7kvbNAlkzixVlu7Ty/M1dtRqU0HpSYuB5ogU2hWZi5gr0hN2fgmlDRepj0q8QuGQKrZLdRNvtP/a63hvxSd1C8BTKqBuu3bevMMzINSEKCiafu/diA2jkCwcgQ55ifVhQ4ICLPmG1eLWUAvuvXHYDmNtpQ5OjzszeqKWd9BHCHHp8LBq1RvpHpZD65yQqeqlmfAX473PO6KaLBnYG2XA2CuGkJJ91OXJmJ/BFvgd19mLa0iuXC9j5NM9Y+k8i9XVhDLqHKJA8Jn7kU/wDcnOyAkncc4qDVU52pLAN+PsJxbbjNQiaoLOxbk19BlDYE4By9xVRshUh+2ICn8ZArVwdIwVn2HU+zj58SrAZuK7wu5brs9S4TUE3pSb39aXpFnMSrEYDypVTzCsXxC81z6fqooNiLFlHXoAe1xTuZ1b4JToe6Kd//ilf35YubDWTb1RsPrXSToaIYFBKvwd+hP5GSVzn1yhs+9nidNQOplvY8n66b0OQRIJw9rB/0=
  app: student-learning-application
  on:
    repo: COsborn2/student-learning-application
notifications:
  email: false
  slack:
    rooms:
      secure: uGNXKCYr+5nPgANxA+bu4e+pqKTw4yMeIKvzLhrcOLZosq7A5lIv/PRzLbPbfGIgjGPt1CrU6sboahGMLOpG4ix7x5Gp64BJHqJfzZp0QRIg6a1kDH37WtA4ZTqSlUW5EAUYf19WgaOjStQvxNJucetVSX9aCMYu2t0EpYQ1A+SJ/VVB44e1IcPNIOawky9fljX8SV86N1HR2C/fXc9stbiDe45o2iLax3qaFzPDYb/QnG/ZQhuQlh6nY4No2oMyHgCo5Qa5Pn0Slbxo60CAK/c5VxaPiYrLZrvUsL4gmDiBpMLe+X6adVwU60vvCH7H4/Te1u6C+XQIPWkU7aIWvCB7wnzSzRvkAijkBpFbfRBN7/9GrC6CcQfFxFEjV/afQMSMmtQ2PpXmp+eBT1omMJDwlz88GhMKrjMy0EAADKJcrA88ac4Hjnk/MUtnQEI20IIxnpud9Eqi8rXqMfU3MDEBuacm7SKBNemncPCBHhe1TzyeKObR3XUvPipkE8NiX/uJW5bMZvdISncSWPU5orSsZJQDHD8F1KbiED1d/l9C1d98A7S1IKjZ6akDE7oUkhqesH4bRsJ+jCZDu/Nt3jZB3KW0pCIC9dFmIS7iE4wvgXICwbgnDU+C3AbJ9FUaw8Y2Zcxv+D15StcXfj2/19vVu5m5g8l5C5zvd3MUXlE=
    on_success: always # default: always
    on_failure: always # default: always