language: node_js
node_js:
- stable
- '6'
deploy:
  provider: heroku
  api_key:
    secure: W5kLUN7G4jpxruDgEJqgIP3EMzkVk+20h4d4rXOaPuxWxNKkTg0PJLsh+5q4MFIVmHIXtdklOd2aebwZu87Ov8o4K774Xv8xVdWGBY/JYJ+/SwNA7XmRoWrN83+YV3iuYlxUUcJSUSWJm9IzSBHF+rTGOR4z4F1ogpNjiBminiKrC/dGh7kvbNAlkzixVlu7Ty/M1dtRqU0HpSYuB5ogU2hWZi5gr0hN2fgmlDRepj0q8QuGQKrZLdRNvtP/a63hvxSd1C8BTKqBuu3bevMMzINSEKCiafu/diA2jkCwcgQ55ifVhQ4ICLPmG1eLWUAvuvXHYDmNtpQ5OjzszeqKWd9BHCHHp8LBq1RvpHpZD65yQqeqlmfAX473PO6KaLBnYG2XA2CuGkJJ91OXJmJ/BFvgd19mLa0iuXC9j5NM9Y+k8i9XVhDLqHKJA8Jn7kU/wDcnOyAkncc4qDVU52pLAN+PsJxbbjNQiaoLOxbk19BlDYE4By9xVRshUh+2ICn8ZArVwdIwVn2HU+zj58SrAZuK7wu5brs9S4TUE3pSb39aXpFnMSrEYDypVTzCsXxC81z6fqooNiLFlHXoAe1xTuZ1b4JToe6Kd//ilf35YubDWTb1RsPrXSToaIYFBKvwd+hP5GSVzn1yhs+9nidNQOplvY8n66b0OQRIJw9rB/0=
  app: student-learning-application
  on:
    repo: COsborn2/student-learning-application
notifications:
  slack:
    secure: ul1oqqeFfUBl4bz7xlRQmcWGilloifKLUMUa2Qi4s+bJGOF06ScV3PL2f8aGkg8MhXFsYHbFQDGA6J5534AFbLEzbL4ayvXcNooWJ6KWvIMC8gb6/0C2lJmmvvi770dEuowZA5JYhe2ZUmduovB5lzIU1Wi4wKy2ewWqCjJ4//11k5rYqMRv0bAprpaoFv7IZQhk13ORD5wOtyFMvl3n7deqMiGA2hOIx7NWy1CwyEX3OGdV2k7mfVZBN1SDlf2HIvccOA/B8k4sKYFPm017dSJs7mU4xiuhQbvrE5vG7Xwc5/iVEDfj8jsvwXU7qdKDreBEeVS24m5gxtjAmWrdjpQLbIPV7o9tuttQui8vqLdgA76VPcMV4zVvsNWhoz+PQAdzi4Sby8L21dH8fQb9oAKSpLh7P+40iMcilykI8I0YWoFHPxQDdCMV3qbxW3li8JUywF7y5oQRCo+k8n3nDEdp4pXHLN5mI63G7gkRHSzD/G9rFbbCz/ISZu9hrdaumWeowUVDOvU1k8wSmmQOWtcHImU9GmkrA6vLn1E3WKe61FHyK2ws0XDmM2Ar+DP+eFeWjSZsaEJJ3VXBF8r4T+1YRG91wyURshhrIESdmH7dEyePKIhg+GYEnzjthW/f9vcoicjMWrCZ3OSHzNLlSRGmMJxgMcQ7Pj6JkOXUIEs=
    on_success: change` # default: change
    on_failure: always # default: always
  email: false